<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="225dp"
        android:layout_height="38dp"

        android:layout_margin="16dp"
        android:hint="Введите фамилию"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSurname"

        android:text="Сгенерировать оценку"
        tools:ignore="MissingConstraints"


        app:layout_constraintLeft_toRightOf="@id/editTextSurname"

        app:layout_constraintTop_toTopOf="@id/editTextSurname"
        />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_below="@id/buttonGenerate"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="414dp"

        app:layout_constraintTop_toBottomOf="@id/buttonGenerate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>